EmailMobApp/EmailMobApp/Views/AddEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmailMobApp.Views.AddEmailPage"
             xmlns:viewModels="clr-namespace:EmailMobApp.ViewModels">
    <NavigationPage.TitleView>
        <Grid
            ColumnDefinitions="*,Auto,Auto"
            ColumnSpacing="30">
            <Label
                Text="Compose"
                FontSize="Large"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Column="0"/>
            <ImageButton
                Source="attachLogo.png"
                HeightRequest="40"
                WidthRequest="40"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent"/>
            <ImageButton 
                Source="sendLogo.png"
                Grid.Column="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="Transparent"
                HeightRequest="40"
                WidthRequest="40"
                Command="{Binding AddMailCommand}"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid
            ColumnDefinitions="50,*"
            RowDefinitions="Auto, Auto, Auto, Auto">
            <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="From"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding From}"/>
            <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="To"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding To}"/>
            <Entry
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Placeholder="Subject"
                    Text="{Binding Subject}"/>
            <Editor
                Placeholder="Content"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Text="{Binding Content}"
                VerticalOptions="FillAndExpand" 
                HeightRequest="450"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>